install.conf.yaml (before)
- defaults:
    link:
      create: true
      relink: true

- clean: ['~', '~/.config']

- link:
    ~/.gitconfig: gitconfig
    ~/.dotfiles: ''
    ~/.config/nvim: nvim
    ~/.tmux.conf: tmux.conf
    ~/.tmux: tmux
    ~/.zsh: zsh
    ~/.zshrc: zshrc

- create:
    - ~/.config
    - ~/.ssh
    - ~/assets
    - ~/bin
    - ~/src

- shell:
  - [git submodule update --init --recursive, Installing submodules]
  - [tmux/plugins/tpm/bin/install_plugins, Installing tmux TPM plugins]

# Install apt packages if on Linux
- if:
  - cond: '[[ "$(uname)" == "Linux" ]]'
    met:
      - shell: 
        - description: sudo apt install the packages we want
          command: |
            #            sudo apt update
            sudo apt install -y $(cat apt_packages.txt)

# Install homebrew packages if on macOS
- if: 
  - cond: '[[ "$(uname)" == "Darwin" ]]'
    met:
    - shell:
      - brew bundle install --file=Brewfile
    - shell:
      - command: pip3 install argcomplete --break-system-packages

install.conf.yaml (after)
- defaults:
    link:
      create: true
      relink: true

- clean: ['~', '~/.config']

- link:
    ~/.gitconfig: gitconfig
    ~/.dotfiles: ''
    ~/.config/nvim: nvim
    ~/.tmux.conf: tmux.conf
    ~/.tmux: tmux
    ~/.zsh: zsh
    ~/.zshrc: zshrc

- create:
    - ~/.config
    - ~/.ssh
    - ~/assets
    - ~/assets/public
    - ~/bin
    - ~/bin/public
    - ~/src

- shell:
  - [git submodule update --init --recursive, Installing submodules]
  - [tmux/plugins/tpm/bin/install_plugins, Installing tmux TPM plugins]

# Install apt packages if on Linux
- if:
  - cond: '[[ "$(uname)" == "Linux" ]]'
    met:
      - shell: 
        - description: sudo apt install the packages we want
          command: |
            sudo apt update
            sudo apt install -y $(cat apt_packages.txt)

# Install homebrew packages and pip's argcomplete if on macOS
- if: 
  - cond: '[[ "$(uname)" == "Darwin" ]]'
    met:
    - shell:
      - brew bundle install --file=Brewfile
    - shell:
      - command: pip3 install argcomplete --break-system-packages

install.conf.yaml (diff)
@@ -18,7 +18,9 @@
     - ~/.config
     - ~/.ssh
     - ~/assets
+    - ~/assets/public
     - ~/bin
+    - ~/bin/public
     - ~/src
 
 - shell:
@@ -32,10 +34,10 @@
       - shell: 
         - description: sudo apt install the packages we want
           command: |
-            #            sudo apt update
+            sudo apt update
             sudo apt install -y $(cat apt_packages.txt)
 
-# Install homebrew packages if on macOS
+# Install homebrew packages and pip's argcomplete if on macOS
 - if: 
   - cond: '[[ "$(uname)" == "Darwin" ]]'
     met:
